{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SCContext": "Server=mssql-mssql-linux.mssql.svc.cluster.local;Database=SnookerClub;User ID=snooker-club;Password=OtHKSTzpxujkcN9uZUTr;MultipleActiveResultSets=true"
  },
  "Admin": {
    "FirstName": "Steff",
    "LastName": "Beckers",
    "Username": "steff",
    "Email": "steff@steffbeckers.eu",
    "Password": "9bQALaHsuINtRU3yvfxl"
  },
  "Authentication": {
    "Secret": "5011ed88a70d46d023d24528b6f305acb7192059ac20904495afe84eefc73666",
    "TokenExpiresInMinutes": "1440"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "UseSSL": false,
    "SenderName": "Snooker Club",
    "Sender": "steff@steffbeckers.eu",
    "Password": "qkwezhwchapbcsnl",
    "PasswordResetURL": "https://karteria.sc.steffbeckers.eu/auth/reset-password?id={{userId}}&email={{userEmail}}&code={{code}}"
  }
}