{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SCContext": "Server=localhost;Database=SnookerClub;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
